# NavApp

./: AndroidManifest.xml  MainActivity.java  SimpleArActivity.java  SimpleGeoArActivity.java  build.gradle  gradle-wrapper.properties  local.properties  samples.json
01_ImageTracking_3_Interactivity/: index.html
01_ImageTracking_3_Interactivity/js/: interactivity.js
02_AdvancedImageTracking_2_DistanceToTarget/01_ImageTracking_4_HtmlDrawable/js/: htmldrawable.js
02_AdvancedImageTracking_2_DistanceToTarget/js/: distancetotarget.js
03_MultipleTargets_1_MultipleTargets/: index.html
04_CloudRecognition_2_ContinuousImageRecognition/: index.html
06_ObjectTracking_2_2dImageAndSoundAugmentations/: index.html
08_PointOfInterest_3_MultiplePois/js/: marker.js
08_PointOfInterest_4_SelectingPois/js/: marker.js
10_BrowsingPois_1_PresentingDetails/js/: marker.js
10_BrowsingPois_2_AddingRadar/js/: marker.js
10_BrowsingPois_6_Bonus-CaptureScreen/js/: marker.js
11_Video_4_Bonus-TransparentVideo/: index.html
11_Video_4_Bonus-TransparentVideo/assets/: shops.wtc
11_Video_4_Bonus-TransparentVideo/js/: transparentvideo.js
13_PluginsAPI_1_QR&Barcode/: index.html
13_PluginsAPI_2_FaceDetection/: index.html
advanced/: ScreenshotSaverExtension.java
advanced/plugins/: FaceDetectionPluginExtension.java  MarkerTrackingPluginExtension.java  QrPluginExtension.java
advanced/plugins/input/: CustomCameraExtension.java  SimpleInputPluginExtension.java
fragments/: UrlLauncherActivity.java
util/location/: LocationProvider.java
values/: strings.xml
