apply plugin: 'com.android.application'

android {

    compileSdkVersion commonCompileSdkVersion

    defaultConfig {
        applicationId "com.wikitude.sdksamples"
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionName "8.10.0"
        versionCode 8100
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.ar:core:1.5.0'

    /*
        Wikitude provides a maven repository on https://cdn.wikitude.com/sdk/maven which can be used
        here instead of the local .aar by replacing project(':wikitude-sdk') with "com.wikitude:js:8.10.0"
     */
    implementation project(path: ':wikitude-sdk')
    implementation project(path: ':plugins')

    implementation "com.android.support:appcompat-v7:$commonSupportLibVersion"
    implementation "com.android.support:design:$commonSupportLibVersion"
    implementation "com.android.support:support-v4:$commonSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
